[
  {
    "id": "English8Vocabulary",
    "title": "Từ vựng tiếng Anh 8",
    "description": "Chinh phục 533 từ vựng trọng tâm lớp 8 qua 4.797 câu hỏi trắc nghiệm thông minh, đầy đủ ví dụ và phiên âm.",
    "category": "Vocabulary",
    "icon": "📘",
    "stats": {
      "lessons": 533,
      "questions": 4797,
      "units": 12
    },
    "path": "data/English8Vocabulary"
  },
  {
    "id": "English9Vocabulary",
    "title": "Từ vựng tiếng Anh 9",
    "description": "Chinh phục 269 từ vựng trọng tâm lớp 9 qua 2.421 câu hỏi trắc nghiệm chuyên sâu, giúp ôn thi vào 10 hiệu quả.",
    "category": "Vocabulary",
    "icon": "🎓",
    "stats": {
      "lessons": 269,
      "questions": 2421,
      "units": 12
    },
    "path": "data/English9Vocabulary"
  }
]
